ARM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 217 0 18 }
    color2 = rgb { 0 51 160 }
    color3 = rgb { 242 168 0 }

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

ARM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.4 0.4 } position = { 0.16 0.215 }  }
	}	
}