EST = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 125 195}
	color2 = "black"
    color3 = "white"

    colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_monarchy = {
	# variant with centered CoA
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.80 0.74 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds" # dark blue doesnt exactly work
		color1 = "blue"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.50 0.40 } position = { 0.5 0.32 } }
		instance = { scale = { 0.50 0.40 } position = { 0.5 0.49 } }
		instance = { scale = { 0.38 0.36 } position = { 0.5 0.65 } }			
	}
}

EST_soviet = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.45 0.45 } position = { 0.20 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_waves_estonia.dds"
		color1 = "blue"
		color2 = "white"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}