GEO = { # Грузия
	# since 1918 (outside USSR period)
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.25 } position = { 0.25 0.125 } }		
	}	
}

GEO_historical = {
    pattern = "pattern_solid.tga"
	color1 = "white"
    color2 = "red"

    colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

    colored_emblem = {
        texture = "ce_cross_patty.dds"
        color1 = color2
        instance = {
            scale = { 0.5 0.5 }
            position = { 0.25 0.25}
        }
        instance = {
            scale = { 0.5 0.5 }
            position = { 0.25 0.75}
        }
        instance = {
            scale = { 0.5 0.5 }
            position = { 0.75 0.25}
        }
        instance = {
            scale = { 0.5 0.5 }
            position = { 0.75 0.75}
        }
    }
}

GEO_theocracy = {
	# before 1801
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

GEO_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.0 0.2 } position = { 0.5 @[1/9*5/2] } }		
	}	
    sub = {
        parent = "sub_GEO_canton" 
		instance = { scale = { @[1/9*5/1.5] @[1/9*5] } }			
    }	
}