MOL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}
}

MOL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"	
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
		color1 = "white"
		color2 = "white"		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.34 } }		
		color1 = "yellow_dark"
		color2 = "yellow_dark"		
	}		
	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		instance = { scale = { 0.525 0.525 } position = { 0.75 0.51 } }
		color1 = "brown_light"
		color2 = "pearl"
		color3 = "white"		
	}		
}

MOL_subject_TUR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.20 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.25 0.25 } position = { 0.125 0.125 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.875 0.125 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.125 0.875 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.875 0.875 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.34 } }
		instance = { scale = { 0.2 0.2 } position = { 0.125 0.125 } }
		instance = { scale = { 0.2 0.2 } position = { 0.125 0.875 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.875 0.125 } }
		instance = { scale = { 0.2 0.2 } position = { 0.875 0.875 } }			
		color1 = "white"
		color2 = "white"		
	}		
	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.52 } }
		color1 = "brown_light"
		color2 = "white"
		color3 = "white"		
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.57 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.82 } }
		color1 = "red"
		color2 = "red"		
	}		
}

MOL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.15 @[0.75/4] } scale = { 0.35 0.35 } }
	}	
}

MOL_republic = {
    pattern = "pattern_solid.tga"
    color1 = "blue-light"
    color2 = "blue-light"

    colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}