RUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
}

RUS_imperial = {
	# 1858-1896
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "white"
	}
}

RUS_absolute_monarchy = {
	# 19th c. imperial coat of arms
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	
    sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.4 0.4 } offset = { 0.3 0.05 } }
    }
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }		
}

RUS_republic = {
	# Imperial flag & modern republican flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
}

RUS_oligarchy = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { @third @[third*2] } position = { @[third/2] @third } }			
	}		
	textured_emblem = {
		texture = "te_eagle_russia_crowned.dds"
		instance = { scale = { 0.6 0.6 } position = { @[third/2] @third } }
	}			
}

RUS_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.10 } position = { 0.5 0.5 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}

RUS_soviet_union = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { @third @third } position = { 0.222 @third }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}
}

RUS_fascist = {		
	# ROA flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "blue"
		color2 = "blue"
	}	
}

RUS_theocracy = {		
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}		
}

RUS_nihilist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"
}