WAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

WAL_new = {
    pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
	}
}

WAL_revolution = {
    pattern = "pattern_solid.tga"
    color1 = "blue"
    color2 = "yellow"
    color3 = "red"

    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = color2
        color2 = color3
    }
}

WAL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }	
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.125 0.15 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.250 0.35 } }
		instance = { scale = { 0.25 0.25 } position = { 0.375 0.15 } }			
		color1 = "white"
		color2 = "white"		
	}		
	colored_emblem = {
		texture = "ce_eagle_wallachia.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.55 } }	
		color1 = "black"
		color2 = "yellow_dark"	
		color3 = "white"		
	}	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.14 0.18 } position = { 0.765 0.275 } rotation = 12 }
	}	
}